# AusTags

./: .gitignore  changes  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/oribuin/eternaltags/command/impl/: CreateCommand.java
src/main/java/xyz/oribuin/eternaltags/gui/menu/: CategoryGUI.java
src/main/java/xyz/oribuin/eternaltags/manager/: TagsManager.java
